# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.21.8
minecraft_version_group=1.21.8

mod_id=chestedcompanions
mod_version=1.3.3

fabric_loader_version=0.16.14
fabric_version=0.129.0+1.21.8
fabric_minecraft_version_range=>=1.21.6 <1.22

forge_version=58.0.0
forge_version_range=[58,)
forge_loader_version_range=[58,)
forge_minecraft_version_range=[1.21.6,1.22)

neo_version=21.8.5-beta
neo_version_range=[21,)
neo_loader_version_range=[1,)

cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3

mcv_artifact_neoforge=5862569
mcv_artifact_fabric=6394679
quad_artifact_neoforge=6387672
quad_artifact_fabric=6387671