# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.21.3
minecraft_version_group=1.21.3

mod_id=chestedcompanions
mod_version=1.3.1

fabric_loader_version=0.16.9
fabric_version=0.107.0+1.21.3
fabric_minecraft_version_range=~1.21

forge_version=53.0.7
forge_version_range=[52,)
forge_loader_version_range=[52,)
forge_minecraft_version_range=[1.21.2,1.22)

neo_version=21.3.5-beta
neo_version_range=[21,)
neo_loader_version_range=[1,)

cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1

mcv_artifact_forge=5130452
mcv_artifact_fabric=5130451
quad_artifact_forge=5146133
quad_artifact_fabric=5146132