# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
minecraft_version_group=1.20.4

mod_id=chestedcompanions
mod_version=1.3.0

fabric_loader_version=0.15.6
fabric_version=0.96.0+1.20.4
fabric_minecraft_version_range=1.20.4

forge_version=49.0.27
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.4]

neo_version=20.4.190
neo_version_range=[20,)
neo_loader_version_range=[1,)

cloth_config_version=13.0.121
modmenu_version=9.0.0

mcv_artifact_forge=5130452
mcv_artifact_fabric=5130451
quad_artifact_forge=5146133
quad_artifact_fabric=5146132