# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_group=1.20.1

mod_id=chestedcompanions
mod_version=1.3.0

fabric_loader_version=0.15.7
fabric_version=0.90.7+1.20.1
fabric_minecraft_version_range=1.20.1

forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_minecraft_version_range=[1.20,1.21)

cloth_config_version=11.1.106
modmenu_version=7.2.1

mcv_artifact_forge=5130449
mcv_artifact_fabric=5130448
quad_artifact_forge=5240150
quad_artifact_fabric=5240148